[gd_scene format=3 uid="uid://bfbi6wu5pjpwt"]

[ext_resource type="Texture2D" uid="uid://bep2dauvotlsd" path="res://assets/tileset/MiniFox.png" id="1_ta7dm"]
[ext_resource type="Texture2D" uid="uid://cb7i63j5uc6b6" path="res://assets/characters/MiniSwordMan.png" id="2_mjfkm"]
[ext_resource type="Texture2D" uid="uid://b7bmto2c16j7j" path="res://assets/tileset/tilemap_packed.png" id="3_r3oo3"]

[sub_resource type="GDScript" id="GDScript_dvrjf"]
script/source = "extends CharacterBody2D


@onready var FOX = $AnimatedSprite2D
@onready var PLAYER = 

const SPEED = 100.0
const JUMP_VELOCITY = -400.0
var direction := 1


func _process(delta: float) -> void:
	if is_on_wall():
		velocity.x *= -1
		direction *= -1

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
		if velocity.y > 0:
			FOX.play(\"up\")
		else:
			FOX.play(\"down\")
			

	
	
	
	
	
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	
	
	if velocity.x > 0:
		FOX.flip_h = false
	elif velocity.x < 0:
		FOX.flip_h = true
	
	velocity.x = 20
	velocity.x = direction * SPEED
	if is_on_floor(): 
		FOX.play(\"run\")

	move_and_slide()


func _on_area_2d_body_entered(body: Node2D) -> void:
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnai"]
atlas = ExtResource("1_ta7dm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp208"]
atlas = ExtResource("1_ta7dm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shew5"]
atlas = ExtResource("1_ta7dm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdat"]
atlas = ExtResource("1_ta7dm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_115r8"]
atlas = ExtResource("1_ta7dm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jf8x"]
atlas = ExtResource("1_ta7dm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4k5r"]
atlas = ExtResource("1_ta7dm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vipb"]
atlas = ExtResource("1_ta7dm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ghn"]
atlas = ExtResource("1_ta7dm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ogh"]
atlas = ExtResource("1_ta7dm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5ow"]
atlas = ExtResource("1_ta7dm")
region = Rect2(32, 81, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tcre"]
atlas = ExtResource("1_ta7dm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bjj"]
atlas = ExtResource("1_ta7dm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukc1"]
atlas = ExtResource("1_ta7dm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7afq"]
atlas = ExtResource("1_ta7dm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd752"]
atlas = ExtResource("1_ta7dm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ukn7"]
atlas = ExtResource("1_ta7dm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la88m"]
atlas = ExtResource("1_ta7dm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1g2q"]
atlas = ExtResource("1_ta7dm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucqn8"]
atlas = ExtResource("1_ta7dm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgt2a"]
atlas = ExtResource("1_ta7dm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvrjf"]
atlas = ExtResource("1_ta7dm")
region = Rect2(0, 81, 32, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_807um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_115r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jf8x")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4k5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ogh")
}],
"loop": 0,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5ow")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tcre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bjj")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7afq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ukn7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1g2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucqn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt2a")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvrjf")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_807um"]
size = Vector2(13, 4.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_807um"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_mjfkm")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("3_r3oo3")
region = Rect2(72, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("3_r3oo3")
region = Rect2(72, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("3_r3oo3")
region = Rect2(90, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("3_r3oo3")
region = Rect2(90, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("3_r3oo3")
region = Rect2(108, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6s1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": 0,
"name": &"emptygone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": 1,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}],
"loop": 0,
"name": &"fulltohalf",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": 0,
"name": &"halftoempty",
"speed": 5.0
}]

[node name="Fox" type="CharacterBody2D" unique_id=476424437]
collision_layer = 9
collision_mask = 9
script = SubResource("GDScript_dvrjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=472796321]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_807um")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1319525860]
position = Vector2(-1.5, 12.25)
shape = SubResource("RectangleShape2D_807um")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1516345995]
position = Vector2(4, 8)
shape = SubResource("CircleShape2D_807um")

[node name="Lives" type="AnimatedSprite2D" parent="." unique_id=529640526]
texture_filter = 1
position = Vector2(0, -17.308872)
sprite_frames = SubResource("SpriteFrames_q6s1v")
animation = &"emptygone"

[node name="Area2D" type="Area2D" parent="." unique_id=1167112594]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=696241625]
position = Vector2(-1.5, 12.25)
shape = SubResource("RectangleShape2D_807um")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=259693359]
position = Vector2(4, 8)
shape = SubResource("CircleShape2D_807um")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
